cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           spl-compiler
version:        0.1.0.0
author:         David Läwen
maintainer:     david.laewen@ru.nl
copyright:      2025 David Läwen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      CallGraph.Definition
      CallGraph.GraphGen
      CodeGen.CodeGen
      CodeGen.Definition
      CodeGen.Instructions
      Parser.Definition
      Parser.Lexer
      Parser.Parser
      Parser.Tokens
      Pretty.Common
      Pretty.Parsing
      Pretty.Typing
      Syntax.Desugar
      Syntax.ParseAST
      Syntax.TypeAST
      TypeInference.Annotate
      TypeInference.ConstraintGen
      TypeInference.Definition
      TypeInference.Types
      TypeInference.Unify
      Utils.Loc
      Utils.Utils
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , dlist
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010

executable spl-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dlist
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , spl-compiler
    , text
  default-language: Haskell2010

test-suite spl-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spl_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dlist
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , spl-compiler
    , text
  default-language: Haskell2010
