// Mutual recursion example

lenEven(l) :: [a] -> Bool {
  if (isEmpty(l)) {
    return True;
  } else {
    return lenOdd(l.tl);
  }
}

lenOdd(l) :: [Int] -> Bool {
  if (isEmpty(l)) {
    return False;
  } else {
    return lenEven(l.tl);
  }
}

main() {
  var l1 = (1,False):(2,True):(3,False):[]; // has length 3
  var l2 = 1:2:3:4:5:6:[]; // has length 6

  // Should print: False, True, True, False
  printLn(lenEven(l1));
  printLn(lenOdd(l1));
  printLn(lenEven(l2));
  printLn(lenOdd(l2));
}
